- set_meta_tags title: t('.title', title: @blog.title),
                description: @blog.content,
                keywords: @blog.content.split

.grid-container#sidebar_referer
  .grid-x.grid-padding-x
    .small-12.medium-9.cell
      = render 'blogs/blog', blog: @blog

      .comments--section
        = render 'comments/form' if user_signed_in?
        #comments.comments
          = render partial: 'comments/comment', collection: @comments

    = render 'blogs/sidebar'
