article.blog id="blog_#{blog.id}"
  = render 'blogs/microdatas', resource: blog

  header
    h2
      span.label = blog.category_name
      span.blog-title =< link_to blog.title, category_blog_path(blog.category, blog)

  div.preview
    p = retina_image_tag blog.picture, :image, :large, class: 'thumbnail' if blog.picture.present?

  div.meta
    p
      span.timestamps = I18n.l(blog.created_at, format: :long)
      |,
      small.user =< link_to blog.user_username, user_path(blog.user)
      br
      = raw blog.tag_list.map { |t| link_to t, tag_path(t), class: 'label warning' }.join(' ')
      span.label.success =< "#{blog.comments_count} #{t(:comments, count: blog.comments_count)}"

  div.fr-view == blog.content

  - if can?(:update, blog) || can?(:destroy, blog)
    footer.callout
      =< link_to 'Modifier', edit_category_blog_path(blog.category, blog), class: 'button small warning' if can? :update, blog
      =< link_to 'Supprimer', blog, data: { confirm: 'Etes-vous sûr ?' }, method: :delete, class: 'button small alert' if can? :destroy, blog
