article.blog id="blog_#{blog.id}"
  header
    h2
      span.label = blog.category_name
      / TODO: Use a decorator to handle this condition
      - if params[:term].present? && blog.search_highlights[:title].present?
        span.blog-title =< link_to blog.search_highlights[:title].html_safe, category_blog_path(blog.category, blog)
      - else
        span.blog-title =< link_to blog.title, category_blog_path(blog.category, blog)

  .preview
    p = retina_image_tag blog.picture, :image, :large, class: 'thumbnail' if blog.picture?

  .meta
    p
      span.timestamps = I18n.l(blog.created_at, format: :long)
      |,
      small.user =< link_to blog.user_username, user_path(blog.user)
      br
      = raw blog.tag_list.map { |t| link_to t, blogs_tag_path(t), class: 'label warning' }.join(' ')
      span.label.success =< "#{blog.comments_count} #{t(:comments, count: blog.comments_count)}"

  .fr-view
    / TODO: Use a decorator to handle this condition
    - if params[:term].present? && blog.search_highlights[:content].present?
      == blog.search_highlights[:content]
    - else
      == blog.content

  - if can?(:update, blog) || can?(:destroy, blog)
    footer.callout
      = edit_button_to [:edit, :admin, blog] if can?(:update, blog)
      =< destroy_button_to [:admin, blog] if can?(:destroy, blog)

  script type="application/ld+json"
    = jsonld_blog(blog)
