article.blog id="blog_#{blog.id}"
  header
    h2
      span.label = blog.category_name
      / TODO: Use a decorator to handle this condition
      - if params[:term].present? && blog.search_highlights[:title].present?
        span.blog-title =< link_to blog.search_highlights[:title].html_safe, category_blog_path(blog.category, blog)
      - else
        span.blog-title =< link_to blog.title, category_blog_path(blog.category, blog)

  div.preview
    p = retina_image_tag blog.picture, :image, :large, class: 'thumbnail' if blog.picture?

  div.meta
    p
      span.timestamps = I18n.l(blog.created_at, format: :long)
      |,
      small.user =< link_to blog.user_username, user_path(blog.user)
      br
      = raw blog.tag_list.map { |t| link_to t, blogs_tag_path(t), class: 'label warning' }.join(' ')
      span.label.success =< "#{blog.comments_count} #{t(:comments, count: blog.comments_count)}"

  div.fr-view
    / TODO: Use a decorator to handle this condition
    - if params[:term].present? && blog.search_highlights[:content].present?
      == blog.search_highlights[:content]
    - else
      == blog.content

  - if can?(:update, blog) || can?(:destroy, blog)
    footer.callout
      =< link_to 'Modifier', edit_admin_blog_path(blog), class: 'button small warning' if can? :update, blog
      =< link_to 'Supprimer', admin_blog_path(blog), data: { confirm: 'Etes-vous sûr ?' }, method: :delete, class: 'button small alert' if can? :destroy, blog

  script type="application/ld+json"
    = jsonld_blog(blog)
