= simple_form_for @form, validate: true do |f|
  .row
    .col.s12.m4
      = f.input :title

      = f.input :category_id,
                as: :select,
                collection: Category.all,
                include_blank: false

      = f.input :tag_list,
                input_html: { value: f.object.tag_list.to_s, data: { role: 'materialtags' } }
      javascript:
        $('#blog_tag_list').materialtags({
          typeahead: {
            displayKey: 'name',
            valueKey: 'name',
            source: "<%= f.object.tag_list.to_s %>"
          }
        });

      = f.simple_fields_for :picture do |p|
        = p.input :image, as: :file
        = p.input :image_cache, as: :hidden
        = retina_image_tag p.object.model, :image, :medium if p.object.model.image?
        = p.input :_destroy, as: :boolean, boolean_style: :inline if p.object.model.image?

    .col.s12.m8
      = f.input :content,
                as: :text,
                input_html: { class: 'froala' }

  .row
    .col.s12 class="m#{f.object.new_record? ? 9 : 6 }"
      = f.button :submit
      - unless f.object.new_record?
        a< class="btn blue" data-open="blog_preview" Prévisualiser les modifications
      =< link_to 'Annuler', blogs_path, class: 'btn orange'
