= simple_form_for @blog do |f|
  .row
    .small-12.medium-4.columns
      = f.input :title

    .small-12.medium-8.columns
      = f.input :content,
                as: :text,
                input_html: { class: 'froala' }

  .actions
    = f.button :submit
