= simple_form_for @blog do |f|
  .row
    .small-12.medium-4.columns
      = f.input :title

      - unless f.object.new_record?
        br
        = f.input :slug, disabled: true

      br
      = f.input :category_id,
                as: :select,
                collection: Category.all,
                include_blank: false

      - unless f.object.new_record?
        br
        p: a class="button small warning" data-open="blog_preview" Prévisualiser le rendu

    .small-12.medium-8.columns
      = f.input :content,
                as: :text,
                input_html: { class: 'froala' }

  .actions
    = f.button :submit

  - unless f.object.new_record?
    div class="reveal" id="blog_preview" data-reveal=''
      = render 'blog', blog: @blog

      button class="close-button" data-close='' aria-label="Fermer modal" type="button"
        span aria-hidden="true" &times;
