= simple_form_for @blog do |f|
  .row
    .small-12.medium-4.columns
      = f.input :title

      - unless f.object.new_record?
        br
        = f.input :slug, disabled: true

      br
      = f.input :category_id,
                as: :select,
                collection: Category.all,
                include_blank: false

    .small-12.medium-8.columns
      = f.input :content,
                as: :text,
                input_html: { class: 'froala' }

  .actions
    = f.button :submit
