/ ---------------
/ Microdatas
/ ---------------
div itemscope='' itemtype="http://schema.org/BlogPosting"
  meta itemprop='name headline' content="#{resource.title}"
  - if resource.content?
    meta itemprop='text' content="#{resource.content}"
  meta itemprop='url mainEntityOfPage' content=""
  meta itemprop='creator' content="#{resource.user_username}"
  meta itemprop='datePublished' content="#{resource.created_at.to_datetime}"
  meta itemprop='dateModified' content="#{resource.updated_at.to_datetime}"
  meta itemprop='commentCount' content=""

  div itemprop='author' itemscope='' itemtype='http://schema.org/Person'
    meta itemprop='name' content="#{resource.user_username}"

  div itemprop='publisher' itemscope='' itemtype='http://schema.org/Organization'
    meta itemprop='name' content="BlogMVC"
    meta itemprop='url' content="#{root_url}"
