div class="small-12 medium-3 columns" data-sticky-container=''
  aside.sticky data-sticky='' data-anchor='sidebar_referer' data-btm-anchor='sidebar_referer:bottom'
    h4 Catégories
    ul
      - @categories.each do |category|
        li
          = link_to category.name, category_blogs_path(category)
          =< "(#{category.blogs_count})"

    p
      - if can?(:create, Blog)
        = link_to 'Nouvel article de Blog', new_blog_path, class: 'button small secondary'
        br
      - if can?(:create, Category)
        = link_to 'Nouvelle catégorie de Blog', new_category_path, class: 'button small warning'

      - if params[:category_id].present?
        br
        = link_to 'Retour à la page blogs', blogs_path, class: 'button small'
