.small-12.medium-3.cell data-sticky-container=''
  aside.sticky data-sticky='' data-anchor='sidebar_referer' data-btm-anchor='sidebar_referer:bottom'
    h4 Catégories
    ul
      - @categories.each do |category|
        li
          = link_to category.name, category_blogs_path(category)
          =< "(#{category.blogs_count})"

    h4 Tags
    #tag_cloud.tag_cloud
      - tag_cloud Blog.tag_counts, %w[s m l] do |tag, css_class|
        =< link_to tag.name, blogs_tag_path(tag.name), class: css_class

    br
    - if can?(:create, Blog)
      p= add_button_to %i[new admin blog], t('.add_article')
    - if can?(:create, Category)
      p= add_button_to %i[new admin category], t('.add_category')
    - if params[:category_id].present?
      = back_button_to [:blogs], t('.back_articles')
