aside#blog_sidebar.blog_sidebar
  .card
    .card-content
      h5 Catégories
      ul
        - @categories.each do |category|
          li
            = link_to category.name, category_blogs_path(category)
            span.new.badge data-badge-caption="" =< category.blogs_count

      h5 Tags
      #tag_cloud
        - tag_cloud Blog.tag_counts, %w(s m l) do |tag, css_class|
          =< link_to tag.name, tag_path(tag.name), class: css_class


      - if can?(:create, Blog)
        p
          = link_to new_blog_path, class: 'waves-effect waves-light btn' do
            i.material-icons.left add
            | article

      - if can?(:create, Category)
        p
          = link_to new_category_path, class: 'waves-effect waves-light btn orange' do
            i.material-icons.left add
            | catégorie

      - if params[:category_id].present?
        p = link_to 'Retour à la page blogs', blogs_path, class: 'button small'
