aside.ui.rail.right
  .ui.sticky
    .ui.vertical.text.menu
      .header.item Catégories
      - @categories.each do |category|
        = link_to category_blogs_path(category), class: 'item' do
          => category.name
          span.ui.green.circular.label
            = category.blogs_count


    .ui.vertical.text.menu
      .header.item Tags
      div id="tag_cloud"
        - tag_cloud Blog.tag_counts, %w(s m l) do |tag, css_class|
          =< link_to tag.name, tag_path(tag.name), class: css_class


    .ui.vertical.text.menu
      - if can?(:create, Blog)
        .item = link_to 'Nouvel article', new_blog_path, class: 'ui green button'
      - if can?(:create, Category)
        .item = link_to 'Nouvelle catégorie', new_category_path, class: 'ui teal button'
      - if params[:category_id].present?
        .item = link_to 'Retour à la page blogs', blogs_path, class: 'ui grey button'
