table.hover
  thead
    tr
      th= t('.cover')
      th= t('.title')
      th= t('.category')
      - if params[:action] != 'show'
        th= t('.author')
      th= t('.actions')
  tbody
    - blogs.each do |blog|
      tr
        td = retina_image_tag blog.picture, :image, :medium, class: 'thumbnail center' if blog.picture?
        td = link_to blog.title, category_blog_path(blog.category, blog)
        td = link_to blog.category_name, category_blogs_path(blog.category)

        - if params[:action] != 'show'
          td
            = link_to blog.user_username, user_path(blog.user)
            small =< "(#{blog.user_role})"

        td
          =< link_to t('.show.label'), category_blog_path(blog.category, blog), class: 'button small success' if can?(:read, blog)
          - if params[:action] != 'show'
            =< link_to t('.edit.label'), edit_category_blog_path(blog.category, blog), class: 'button small warning' if can?(:update, blog)
            =< link_to t('.destroy.label'), blog, data: { confirm: t('.destroy.confirm') }, method: :delete, class: 'button small alert' if can?(:destroy, blog)
