table.highlight.bordered.responsive-table
  thead
    tr
      th Couverture
      th Titre
      th Catégorie
      - if params[:controller] != 'users'
        th Auteur
      th Actions
  tbody
    - blogs.each do |blog|
      tr
        td = retina_image_tag blog.picture, :image, :medium, class: 'thumbnail center' if blog.picture?
        td = link_to blog.title, category_blog_path(blog.category, blog)
        td = link_to blog.category_name, category_blogs_path(blog.category)

        - if params[:controller] != 'users'
          td
            = link_to blog.user_username, user_path(blog.user)
            small =< "(#{blog.user_role})"

        td
          - if can?(:read, blog)
            =< link_to category_blog_path(blog.category, blog), class: 'btn-floating btn-small waves-effect waves-light blue' do
              i.material-icons visibility
              | Voir

          - if params[:action] != 'show'
            - if can?(:update, blog)
              =< link_to edit_category_blog_path(blog.category, blog), class: 'btn-floating btn-small waves-effect waves-light orange' do
                i.material-icons mode_edit
                | Modifier

            - if can?(:destroy, blog)
              =< link_to edit_category_blog_path(blog.category, blog), class: 'btn-floating btn-small waves-effect waves-light red', data: { confirm: 'Etes-vous sûr ?' }, method: :delete do
                i.material-icons delete
                | Supprimer
