table.ui.celled.table
  thead
    tr
      th Couverture
      th Titre
      th Catégorie
      - if params[:action] != 'show'
        th Auteur
      th Actions
  tbody
    - blogs.each do |blog|
      tr
        td = retina_image_tag blog.picture, :image, :medium, class: 'thumbnail center' if blog.picture?
        td = link_to blog.title, category_blog_path(blog.category, blog)
        td = link_to blog.category_name, category_blogs_path(blog.category)

        - if params[:action] != 'show'
          td
            = link_to blog.user_username, user_path(blog.user)
            small =< "(#{blog.user_role})"

        td
          =< link_to 'Voir', category_blog_path(blog.category, blog), class: 'button small success' if can?(:read, blog)
          - if params[:action] != 'show'
            =< link_to 'Modifier', edit_category_blog_path(blog.category, blog), class: 'button small warning' if can?(:update, blog)
            =< link_to 'Supprimer', blog, data: { confirm: 'Etes-vous sûr ?' }, method: :delete, class: 'button small alert' if can?(:destroy, blog)
  tfoot
    th colspan="#{params[:action] != 'show' ? '5' : '4'}"
      = paginate @blogs
