- breadcrumb :blogs
- breadcrumb :blog_category, @category if params[:category_id].present?
- set_meta_tags title: "#{t('.title')}#{' ' + @category.name unless params[:category_id].nil?}",
                description: t('.description'),
                keywords: t('.keywords')

- if @blogs.blank?
  p= t('.empty_records')
- else
  #sidebar_referer
    = render 'blogs/sidebar'

    .ui.cards
      - @blogs.each do |blog|
        = render 'blogs/blog', blog: blog
    = paginate @blogs

  script type="application/ld+json"
    = json_ld_blogs_paginator(@blogs)
