- set_meta_tags title: "#{t('.title')}#{' ' + @category.name unless params[:category_id].nil?}",
                description: t('.description'),
                keywords: t('.keywords')

.grid-container#sidebar_referer
  .grid-x.grid-padding-x
    .small-12.medium-9.cell
      = render 'blogs/search'

      - if @blogs.blank?
        p= t('.empty_records')
      - else
        = render partial: 'blogs/blog', collection: @blogs
        = paginate @blogs

        script type="application/ld+json"
          = json_ld_blogs_paginator(@blogs)

    = render 'blogs/sidebar'
