/ Page title
- content_for :page_title do
  div class="callout large primary"
    div class="row column text-center"
      h1 = @title

- unless @blogs.empty?
  .row
    .small-12.columns
      - @blogs.each do |blog|
        article.blog
          header
            h2 = link_to blog.title, blog
          div.preview = image_tag 'https://placehold.it/650x250', class: 'thumbnail'
          div.fr-view == blog.content
      = paginate @blogs

.row
  .small-12.columns
    = link_to 'Nouvel article de Blog', new_blog_path, class: 'button small secondary'
