- breadcrumb :blogs
- breadcrumb :blog_category, @category if params[:category_id].present?
- set_meta_tags title: "#{t('.title')} #{@category.name unless params[:category_id].nil?}",
                description: t('.description'),
                keywords: t('.keywords')

#sidebar_referer
  .row
    .small-12.medium-9.columns
      = render 'blogs/search'

      - if @blogs.blank?
        p Il n'y a aucun article de blog à afficher
      - else
        - @blogs.each do |blog|
          = render 'blogs/blog', blog: blog
        = paginate @blogs

        script type="application/ld+json"
          = json_ld_blogs_paginator(@blogs)

    = render 'blogs/sidebar'
