- breadcrumb :blogs
- breadcrumb @category if params[:category_id].present?
- set_meta_tags title: "#{t('.title')} #{@category.name unless params[:category_id].nil?}",
                description: t('.description'),
                keywords: t('.keywords')

#sidebar_referer
  .row
    .small-12.medium-9.columns
      - if @blogs.blank?
       p Il n'y a aucun article de blog à afficher
      - else
        = render @blogs
        = paginate @blogs

    = render 'blogs/sidebar'
