/ Page title
- content_for :page_title do
  div class="callout large primary"
    div class="row column text-center"
      h1 = @title

#sidebar_referer
  .row
    - unless @blogs.empty?
      .small-12.medium-9.columns
        - @blogs.each do |blog|
          article.blog
            header
              h2
                = link_to blog.title, blog
                =< content_tag(:span, blog.category_name, class: 'label')
                small =< I18n.l(blog.created_at, format: :short)

            div.preview = image_tag 'https://placehold.it/650x250', class: 'thumbnail'
            div.fr-view == blog.content
        = paginate @blogs

    = render 'blogs/sidebar'

.row
  .small-12.columns
    = link_to 'Nouvel article de Blog', new_blog_path, class: 'button small secondary'
