- breadcrumb :blogs
- breadcrumb :blog_category, @category if params[:category_id].present?
- set_meta_tags title: "#{t('.title')}#{' ' + @category.name unless params[:category_id].nil?}",
                description: t('.description'),
                keywords: t('.keywords')

.row
  .col.s12.m9
    = render 'blogs/search'

    - if @blogs.blank?
      p= t('.empty_records')
    - else
      - @blogs.each do |blog|
        = render 'blogs/blog', blog: blog
      = paginate @blogs

      script type="application/ld+json"
        = json_ld_blogs_paginator(@blogs)

  .col.m3.hide-on-small-only
    = render 'blogs/sidebar'
