- breadcrumb @blog
- set_meta_tags title: t('.title', title: @blog.title),
                description: @blog.content,
                keywords: @blog.content.split

.row
  .col.s12.m9
    = render 'blogs/blog', blog: @blog

    .comments--section
      = render 'comments/form' if user_signed_in?
      #comments.comments
        = render @comments

  .col.m3.hide-on-small-only
    = render 'blogs/sidebar'
