- set_meta_tags title: t('.title', title: @blog.title),
                description: @blog.content,
                keywords: @blog.content.split

#sidebar_referer
  .row
    .small-12.medium-9.columns
      = render 'blog', blog: @blog

    = render 'blogs/sidebar'
