p#notice = notice

- content_for :page_title do
  div class="callout large primary"
    div class="row column text-center"
      h1 = @title

.row
  .small-12.columns
    article.blog
      header
        h2
          =< link_to @blog.title, @blog
          = content_tag(:span, @blog.category_name, class: 'label')

      div.preview = image_tag 'https://placehold.it/650x250', class: 'thumbnail'
      div.fr-view == @blog.content

      footer
        =< link_to 'Modifier', edit_blog_path(@blog), class: 'button small warning'
        =< link_to 'Retour', blogs_path, class: 'button small'
