/ Page title
- content_for :page_title do
  div class="callout large primary"
    div class="row column text-center"
      h1 = @title

#sidebar_referer
  .row
    .small-12.medium-9.columns
      = render 'blog', blog: @blog

    = render 'blogs/sidebar'
