- breadcrumb @blog
- set_meta_tags title: t('.title', title: @blog.title),
                description: @blog.content,
                keywords: @blog.content.split

#sidebar_referer
  .row
    .small-12.medium-9.columns
      = render 'blogs/blog', blog: @blog

      .comments--section
        = render 'comments/form'
        #comments.comments
          = render @comments

    = render 'blogs/sidebar'
