- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .row
    .small-12.medium-6.columns
      = f.input :username, required: true, input_html: { disabled: true }
      br
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

    .small-12.medium-6.columns
      = f.input :password, autocomplete: 'off', required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, required: true

  .row.form-actions
    .small-12.medium-6.columns
      = f.button :submit, class: 'full-width'
    .small-12.medium-3.columns
      = link_to 'Supprimer mon compte', registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button alert full-width'
    .small-12.medium-3.columns
      = link_to 'Annuler', :back, class: 'button secondary full-width'
