- breadcrumb :create_own_profile
- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.row
  .col.s12.m8
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
      .row
        .col.s12
          = f.input :username, required: true
          br
          = f.input :email, required: true, autofocus: true
          br

        .col.s12.m6
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        .col.s12.m6
          = f.input :password_confirmation, required: true

      .row.form-actions
        .col.s12
          = f.button :submit
          =< link_to 'Annuler', :back, class: 'btn red'

  .col.s12.m4
    = render 'devise/shared/links'
