- add_breadcrumb t('devise.registrations.new.title')
- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
  .grid-container
    .grid-x.grid-padding-x
      .small-12.medium-9.cell
        .grid-x.grid-padding-x
          .small-12.medium-6.cell
            = f.input :username, required: true
          .auto.cell
            = f.input :email, required: true, autofocus: true

        .grid-x.grid-padding-x
          .small-12.medium-6.cell
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          .auto.cell
            = f.input :password_confirmation, required: true

        .grid-x.grid-padding-x.align-center.form-actions
          .small-12.medium-8.cell
            = f.button :submit, class: 'button full-width'
          .auto.cell
            = link_to 'Annuler', :back, class: 'button secondary full-width'

      .auto.cell
        = render 'devise/shared/links'
