.comment.callout class="#{comment.user == comment.commentable.user ? 'success' : '' }" id="comment-#{comment.id}"
  .row
    .small-12.medium-4.large-2.columns
      = retina_image_tag comment.user, :avatar, :small

    .small-12.medium-8.large-10.columns
      p = comment.body
      small = comment.user.username

  footer
    - if can? :destroy, comment
      p.text-right
        = link_to t('.destroy.label'), blog_comment_path(comment.commentable, comment), class: 'button alert small', data: { confirm: t('.destroy.confirm') }, method: :delete, remote: true
