.callout
  .row
    .small-12.medium-4.large-2.columns
      = retina_image_tag comment.user, :avatar, :small

    .small-12.medium-8.large-10.columns
      p = comment.body
      small = comment.user.username
