.comment.callout class="#{comment.user == comment.commentable.user ? 'success' : '' }" id="comment-#{comment.id}"
  .row
    .col.s12.m4.l2
      = retina_image_tag comment.user, :avatar, :small

    .col.s12.m8.l10
      p = comment.body
      small = comment.user.username

  footer
    - if can? :destroy, comment
      p.text-right
        = link_to t('.destroy.label'), blog_comment_path(comment.commentable, comment), class: 'button alert small', data: { confirm: t('.destroy.confirm') }, method: :delete, remote: true

  script type="application/ld+json"
    = jsonld_comment(comment)
