.comment.callout class=('success' if comment.user == comment.commentable.user) id=dom_id(comment)
  .grid-x.grid-padding-x
    .small-12.medium-4.large-2.cell
      = retina_image_tag comment.user, :avatar, :small

    .auto.cell
      p= comment.body
      small= comment.user.username

  footer
    - if can? :destroy, comment
      p.text-right
        = link_to t('.destroy.label'), blog_comment_path(comment.commentable, comment), class: 'button alert small', data: { confirm: t('.destroy.confirm') }, method: :delete, remote: true

  script type="application/ld+json"
    = jsonld_comment(comment)
