= simple_form_for @form, url: blog_comments_path(@commentable), remote: true do |f|
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = f.input_field :nickname, as: :hidden

  .row
    .small-12.medium-4.large-2.column
      p.text-center
        = retina_image_tag current_user, :avatar, :small
        br
        = current_user.username

    .small-12.medium-8.large-10.column
      = f.input :body
      = button_tag :submit, class: 'button'
