= simple_form_for @form, url: blog_comments_path(@commentable), remote: true do |f|
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = f.input_field :nickname, as: :hidden

  .row
    .col.s12.m4.l2
      p.text-center
        = retina_image_tag current_user, :avatar, :small
        br
        = current_user.username

    .col.s12.m8.l10
      = f.input :body
      = f.input :nickname, as: :hidden
      = button_tag :submit
