/ ---------------
/ Microdatas
/ ---------------
div itemscope='' itemtype='http://schema.org/Comment'
  meta itemprop='text' content="#{resource.body}"
  meta itemprop='dateCreated' content="#{resource.created_at.to_datetime}"
  div itemprop='author' itemscope='' itemtype='http://schema.org/Person'
    meta itemprop='name' content="#{resource.user.username}"
