footer.page-footer
  .container
    .row
      .col.s12.l6
        h5.white-text Footer Content
        p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
      .col.s12.l4.offset-l2
        h5.white-text Links
        ul
          li: a.grey-text.text-lighten-3 href="#!" Link 1
          li: a.grey-text.text-lighten-3 href="#!" Link 2
          li: a.grey-text.text-lighten-3 href="#!" Link 3
          li: a.grey-text.text-lighten-3 href="#!" Link 4
  .footer-copyright
    .container
      | &copy; 2017 Copyright Text
      a.grey-text.text-lighten-4.right href="#!" More Links
