/ Menu
ul#nav-mobile.side-nav
  - if user_signed_in?
    li
      .userView
        .background
          = image_tag 'http://babich.biz/content/images/2016/03/user-profile-bg.jpg'

        .row
          .col.s4
            = link_to users_path do
              = retina_image_tag current_user, :avatar, :thumb, class: 'circle', style: 'max-width: 60px; max-height: 60px'
          .col.s8
            = link_to users_path do
              span.white-text.name = current_user.username
            span.white-text.email =< current_user.role

  li: h2.site-title= link_to website_conf['title'], root_path

  li.search= render 'blogs/search'

  li= link_to 'Accueil', root_path
  li= link_to 'Articles de Blog', blogs_path
  - if can?(:read, Category)
    li= link_to 'Catégories de Blog', categories_path
  li = link_to 'Contact', contacts_path
  li: div.divider
  - if user_signed_in?
    li= link_to 'Déconnexion', destroy_user_session_path, method: :delete
  - else
    li= link_to 'Connexion', new_user_session_path
    li= link_to 'Inscription', new_user_registration_path
