/ Menu
.ui.stackable.container.secondary.pointing.menu
  = link_to 'Accueil', root_path, class: 'item active'
  = link_to 'Articles de Blog', blogs_path, class: 'item'
  - if can?(:read, Category)
    = link_to 'Catégories de Blog', categories_path, class: 'item'
  = link_to 'Contact', contacts_path, class: 'item'
  .item
    = render 'blogs/search'

  .right.menu
    - if user_signed_in?
      a.browse.item
        | Mon compte
        i.dropdown.icon
      .ui.fluid.popup.transition.hidden
        .ui.column
          .ui.link.list
            = link_to 'Mon profil', users_path, class: 'item'
            = link_to 'Déconnexion', destroy_user_session_path, class: 'item'
    - else
      = link_to 'Connexion', new_user_session_path, class: 'item'
      = link_to 'Inscription', new_user_registration_path, class: 'item'
