/ Menu
.title-bar data-responsive-toggle="responsive-menu" data-hide-for="medium"
  button.menu-icon type="button" data-toggle="responsive-menu"
  .title-bar-title= website_conf['title']

.top-bar#responsive-menu
  .top-bar-left
    ul.menu
      li.menu-text= website_conf['title']
      li = link_to 'Accueil', root_path
      li = link_to 'Articles de Blog', blogs_path
      - if can?(:read, Category)
        li = link_to 'Catégories de Blog', categories_path
      li = link_to 'Contact', contacts_path
  .top-bar-right
    - if user_signed_in?
      ul.menu.dropdown data-dropdown-menu='' data-hover-delay='0' data-closing-time='0'
        li
          = link_to '#' do
            .grid-x
              .header__profile__picture
                = retina_image_tag current_user, :avatar, :small
              .header__profile__name
                = current_user.username
                small.role =< "(#{current_user.role})"
          ul.menu.submenu.vertical data-submenu=''
            li = link_to 'Mon profil', users_path
            li = link_to 'Déconnexion', destroy_user_session_path, method: :delete
    - else
      ul.menu
        li = link_to 'Connexion', new_user_session_path
        li = link_to 'Inscription', new_user_registration_path
