/ Menu
div class="top-bar"
  div class="top-bar-title"
    span data-responsive-toggle="responsive-menu" data-hide-for="medium"
      button class="menu-icon dark" type="button" data-toggle=''
    strong BlogMVC

  div id="responsive-menu"
    div class="top-bar-left"
      ul class="menu"
        li = link_to 'Accueil', root_path
        li = link_to 'Articles de Blog', blogs_path
        - if can?(:read, Category)
          li = link_to 'Catégories de Blog', categories_path
    div class="top-bar-right"
      - if user_signed_in?
        ul class="menu dropdown" data-dropdown-menu='' data-hover-delay='0' data-closing-time='0'
          li
           a href="#" = current_user.username
           ul class="menu vertical"
            li = link_to 'Mon profil', users_path
            li = link_to 'Déconnexion', destroy_user_session_path, method: :delete
      - else
        ul class="menu"
          li = link_to 'Connexion', new_user_session_path
          li = link_to 'Inscription', new_user_registration_path
