/ ---------------
/ Microdatas
/ ---------------
div itemscope='' itemtype='http://schema.org/ProfessionalService'
  meta itemprop='url' content="#{root_url}"
  meta itemprop='name legalName' content="BlogMVC"
