.card
  .card-image
    = retina_image_tag user, :avatar, :large, style: 'max-width: '

  .card-content
    span.card-title = user.username
    span = user.email
    br
    small = user.role

  - if can? :update, user
    .card-action
      - if can? :update, user
        = link_to 'Modifier mon profil', edit_user_registration_path
