.card
  = retina_image_tag user, :avatar, :large

  .card-section
    h3 = user.username
    h4 = user.email
    small = user.role

  - if can? :update, user
    p.button.warning.small
      / = link_to 'Modifier mon profil', edit_user_registration_path
