- breadcrumb :show_own_profile
- set_meta_tags title: t('.title', profile: current_user.username),
                description: t('.description'),
                keywords: t('.keywords')

.row
  .col.s12.m4
    = render 'card', user: current_user

  .col.s12.m8
    - unless @blogs.empty?
      = render 'blogs/table', blogs: @blogs
      = paginate @blogs
