/ Page title
- content_for :page_title do
  div class="callout large primary"
    div class="row column text-center"
      h1 = @title

.row
  .small-12.medium-9.columns
    h2 = current_user.username
    h3 = current_user.email

    p class="button warning small"
      = link_to 'Modifier mon profil', edit_user_registration_path
