- set_meta_tags title: t('.title', profile: current_user.username),
                description: t('.description'),
                keywords: t('.keywords')

.grid-container
  .grid-x.grid-padding-x.align-center
    .small-12.medium-4.cell
      = render 'card', user: current_user
