- set_meta_tags title: t('.title', profile: current_user.username),
                description: t('.description'),
                keywords: t('.keywords')

.row.align-center
  .small-12.medium-4.columns
    = render 'card', user: current_user
