- breadcrumb @user
- set_meta_tags title: t('.title', profile: @user.username),
                description: t('.description'),
                keywords: t('.keywords')

.row.align-center
  .small-12.medium-4.columns
    = render 'card', user: @user

- if @blogs.empty?
  p
    strong = @user.username
    =< "n'a pas encore publié d'articles"
- else
  p
    strong = @user.username
    =< "a publié #{@user.blogs_count} articles"
  = render 'blogs/table', blogs: @blogs
  = paginate @blogs
