- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .row
    .col.s12.m9
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      = f.input :password,
                label: t('simple_form.labels.user.new_password'),
                required: true,
                autofocus: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation,
                label: t('simple_form.labels.user.new_password_confirmation'),
                required: true

      = f.button :submit,
                 t('helpers.submit.password.update')

  .col.s12.m3
    = render 'devise/shared/links'
