- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .row
    .col.s12.m9
      = f.input :email, required: true, autofocus: true
      = f.button :submit,
                 t('helpers.submit.password.create')

    .col.s12.m3
      = render 'devise/shared/links'
