- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .grid-container
    .grid-x.grid-padding-x
      .small-12.medium-9.cell
        .grid-x.grid-padding-x
          .cell.form-inputs
            = f.input :email, required: true, autofocus: true
        .grid-x.grid-padding-x
          .cell.form-actions
            = f.button :submit,
                       t('helpers.submit.password.create'),
                       class: 'button full-width'

      .auto.cell
        = render 'devise/shared/links'
