- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.row.align-center
  .small-12.medium-9.columns
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true

      .form-actions
        = f.button :submit,
                   t('helpers.submit.password.create'),
                   class: 'button full-width'

  .small-12.medium-3.columns
    = render 'devise/shared/links'
