= simple_form_for @form, validate: true, remote: true, authenticity_token: true do |f|
  .grid-x.grid-padding-x
    .small-12.medium-6.cell
      = f.input :name, required: true
    .auto.cell
      = f.input :email, required: true

    .cell
      = f.input :message, as: :text, required: true
      = f.input :nickname, label: false, input_html: { class: 'hide' }

    .cell
      = f.input :copy, as: :boolean, input_html: { checked: true }

    .cell
      = f.button :submit
