div class="orbit" role="region" aria-label="Messages de blog" data-orbit='' data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out"
  ul class="orbit-container"
    button class="orbit-previous"
      span class="show-for-sr" Slide précédente
      | &#9664;&#xFE0E;
    button class="orbit-next"
      span class="show-for-sr" Slide suivante
      | &#9654;&#xFE0E;

    - blogs.each do |blog|
      li class="orbit-slide"
        div
          h3.text-center = blog.title
          div.text-center == blog.content

  nav class="orbit-bullets"
    - blogs.each_with_index do |blog, index|
      button class="#{index == 0 ? 'is-active' : ''}" data-slide="#{index}"
        span class="show-for-sr" = blog.title
