.orbit role="region" aria-label="Messages de blog" data-orbit='' data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out"
  ul.orbit-container
    button.orbit-previous
      span.show-for-sr Slide précédente
      | &#9664;&#xFE0E;
    button.orbit-next
      span.show-for-sr Slide suivante
      | &#9654;&#xFE0E;

    - blogs.each do |blog|
      li.orbit-slide
        div
          h3.text-center= blog.title
          .text-center== blog.content
          p.text-right= blog.user_username

  nav.orbit-bullets
    - blogs.each_with_index do |blog, index|
      button class=('is-active' if index == 0) data-slide="#{index}"
        span.show-for-sr= blog.title
