.carousel.carousel-slider.center data-indicators="true"
  - colors = %w(red amber green blue amber)
  - blogs.each_with_index do |blog, index|
    .carousel-item.white-text class=colors[index] href="#one!"
      h2= blog.title
      p.white-text== blog.content
