- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

- unless @blogs.empty?
  .row
    .col.s12
      = render 'carousel', blogs: @blogs_carousel

  .row
    .col.s12
      = render 'blogs/table', blogs: @blogs

    .col.s12.text-center
      = paginate @blogs
