- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

- unless @blogs.empty?
  .grid-container
    .grid-x.grid-padding-x.align-center
      .small-12.medium-8.cell
        = render 'carousel', blogs: @blogs_carousel

    .grid-x.grid-padding-x
      .cell
        = render 'blogs/table', blogs: @blogs
        = paginate @blogs
