- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

- unless @blogs.empty?
  .row.align-center
    .small-12.medium-8.columns
      = render 'carousel', blogs: @blogs.last(5)

  = render 'blogs/table', blogs: @blogs
  = paginate @blogs
