- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

- unless @blogs.empty?
  / .ui.grid
  /   .twelve.wide.column
  /     = render 'carousel', blogs: @blogs_carousel

  = render 'blogs/table', blogs: @blogs
