/ Page title
- content_for :page_title do
  div class="callout large success"
    div class="row column text-center"
      h1 Me connecter

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row.align-center
    .small-12.medium-8.columns
      .row
        .small-12.medium-6.columns
          = f.input :email, required: false, autofocus: true
        .small-12.medium-6.columns
          = f.input :password, required: false

      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .row.align-center.form-actions
    .small-12.medium-8.columns
      .row
        .small-12.medium-8.columns
          = f.button :submit, 'Connexion', class: 'button full-width'
        .small-12.medium-4.columns
          = link_to 'Annuler', :back, class: 'button secondary full-width'

= render 'devise/shared/links'
