- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.container
  .row
    .col.s12.m8
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .row
          .col.s12
            .row
              .col.s12.m6
                = f.input :email, required: false, autofocus: true
              .col.s12.m6
                = f.input :password, required: false

            - if devise_mapping.rememberable?
              = f.input :remember_me, as: :boolean

        .row.form-actions
          .col.s12.m8
            .row
              .col.s12
                = f.button :submit, 'Connexion'
                =< link_to 'Annuler', :back, class: 'btn red'

    .col.s12.m4
      = render 'devise/shared/links'
