- add_breadcrumb t('devise.sessions.new.title')
- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.row
  .small-12.medium-9.columns
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row.align-center
        .small-12.medium-8.columns
          .row
            .small-12.medium-6.columns
              = f.input :email, required: false, autofocus: true
            .small-12.medium-6.columns
              = f.input :password, required: false

          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .row.align-center.form-actions
        .small-12.medium-8.columns
          .row
            .small-12.medium-8.columns
              = f.button :submit, 'Connexion', class: 'button full-width'
            .small-12.medium-4.columns
              = link_to 'Annuler', :back, class: 'button secondary full-width'

  .small-12.medium-3.columns
    = render 'devise/shared/links'
