- add_breadcrumb t('devise.sessions.new.title')
- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .grid-container
    .grid-x.grid-padding-x
      .small-12.medium-9.cell
        .grid-x.grid-padding-x
          .small-12.medium-6.cell
            = f.input :email, required: false, autofocus: true
          .auto.cell
            = f.input :password, required: false

        .grid-x.grid-padding-x
          .auto.cell
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        .grid-x.grid-padding-x.align-center.form-actions
          .small-12.medium-8.cell
            = f.button :submit, 'Connexion', class: 'button full-width'
          .auto.cell
            = back_button_to :back, t('cancel')

      .auto.cell
        = render 'devise/shared/links'
