table.hover
  thead
    tr
      - %i[name blogs_count actions].each do |attribute|
        th= Category.human_attribute_name(attribute)

  tbody
    - @categories.each do |category|
      tr
        td= category.name
        td= category.blogs_count
        td
          =< edit_button_to [:edit, :admin, category] if can?(:update, category)
          =< destroy_button_to [:admin, category] if can?(:destroy, category)
