table.hover
  thead
    tr
      th= t('.name')
      th= t('.blogs_count')
      th= t('actions')

  tbody
    - @categories.each do |category|
      tr
        td= category.name
        td= category.blogs_count
        td
          =< edit_button_to [:edit, :admin, category] if can?(:update, category)
          =< destroy_button_to [:admin, category] if can?(:destroy, category)
