- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.grid-container
  .grid-x.grid-padding-x
    .cell
      p= add_button_to [:new, :admin, :category] if can?(:create, Category)

  .grid-x.grid-padding-x.align-center
    .cell
      = render 'table'

  .grid-x.grid-padding-x.align-center
    .cell
      = paginate @categories
