- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.grid-container
  .grid-x.grid-padding-x
    .cell
      - if can?(:create, Category)
        p= add_button_to %i[new admin category]

  .grid-x.grid-padding-x.align-center
    .cell
      = render 'table'

  .grid-x.grid-padding-x.align-center
    .cell
      = paginate @categories
