= simple_form_for @form, validate: true do |f|
  - unless f.object.new_record?
    = f.input :slug, disabled: true
    br

  = f.input :name, label: false

  .row
    .col.s12
      br
      .left = f.button :submit
      .right = link_to 'Annuler', categories_path, class: 'btn red'
