= simple_form_for(@category) do |f|
  - unless f.object.new_record?
    = f.input :slug, disabled: true
    br

  div class="input-group"
    = f.input :name, label: false
    div class="input-group-button" = f.button :submit
