table.hover
  thead
    tr
      th= t('.name')
      th= t('.blogs_count')
      th= t('.actions')

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.blogs_count
        td
          =< link_to t('.edit.label'), [:edit, category], class: 'button small warning'
          =< link_to t('.destroy.label'), category, data: { confirm: t('.destroy.confirm') }, method: :delete, class: 'button small alert'
