table.table.ui.celled.table
  thead
    tr
      th Nom
      th Nombre d'articles de Blog
      th Actions

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.blogs_count
        td
          =< link_to 'Modifier', [:edit, category], class: 'button small warning'
          =< link_to 'Supprimer', category, data: { confirm: 'Etes-vous sûr ?' }, method: :delete, class: 'button small alert'
  tfoot
    th colspan="3"
      = paginate @categories
