= render template: 'categories/new'

- breadcrumb :edit_category, @category
- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')
