- breadcrumb :categories
- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.row
  .col.s12.m8
    p
      = link_to new_category_path, class: 'btn-floating btn-large waves-effect waves-light green' do
        i.material-icons add

.row
  .col.s12
    table.highlight.bordered.centered.responsive-table
      thead
        tr
          th Nom
          th Nombre d'articles de Blog
          th Actions
      tbody
        - @categories.each do |category|
          tr
            td = category.name
            td = category.blogs_count
            td
              =< link_to [:edit, category], class: 'btn-floating btn-small waves-effect waves-light orange' do
                i.material-icons mode_edit
                | Modifier

              =< link_to category, class: 'btn-floating btn-small waves-effect waves-light red', data: { confirm: 'Etes-vous sûr ?' }, method: :delete do
                i.material-icons delete
                | Supprimer

  .col.s12.text-center
    = paginate @categories
