/ Page title
- content_for :page_title do
  div class="callout large primary"
    div class="row column text-center"
      h1 = @title

.row.align-center
  .small-12.medium-8.columns
    table.hover
      thead
        tr
          th Nom
          th Nombre d'articles de Blog
          th Actions

      tbody
        - @categories.each do |category|
          tr
            td = category.name
            / IMPROVEME: A counter cache will give better performances
            td = category.blogs.count
            td
              =< link_to 'Modifier', [:edit, category], class: 'button small warning'
              =< link_to 'Supprimer', category, data: { confirm: 'Etes-vous sûr ?' }, method: :delete, class: 'button small alert'

.row
  .small-12.columns
    = paginate @categories

    br

    p.text-right = link_to 'Ajouter une catégorie', new_category_path, class: 'button small success'
