- breadcrumb :new_category
- set_meta_tags title: t('.title'),
                description: t('.description'),
                keywords: t('.keywords')

.row
  .col.s12.m6.offset-m3
    == render 'form'
