table.hover
  thead
    tr
      - %i[cover title category author actions].each do |attribute|
        th= Blog.human_attribute_name(attribute)

  tbody
    - blogs.each do |blog|
      tr
        td= retina_image_tag blog.picture, :image, :medium, class: 'thumbnail center' if blog.picture?
        td= link_to blog.title, category_blog_path(blog.category, blog)
        td= link_to blog.category_name, category_blogs_path(blog.category)

        td
          = link_to blog.user_username, user_path(blog.user)
          small =< "(#{blog.user_role})"

        td
          = show_button_to category_blog_path(blog.category, blog) if can?(:read, blog)

          =< edit_button_to [:edit, :admin, blog] if can?(:update, blog)

          =< destroy_button_to [:admin, blog] if can?(:destroy, blog)
