.grid-container
  .grid-x.grid-padding-x
    .cell
      - if can?(:create, Blog)
        p= add_button_to %i[new admin blog]

  .grid-x.grid-padding-x.align-center
    .cell
      = render 'table', blogs: @blogs
      = paginate @blogs
