doctype html
html lang=I18n.locale
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = display_meta_tags site: website_conf['title'], reverse: true, charset: 'utf-8'
    = csrf_meta_tag

    / Stylesheets
    = stylesheet_link_tag 'style'
    = stylesheet_pack_tag 'application'

    / JavaScripts
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application'

  body
    = ribbonit

    script type="application/ld+json"
      = jsonld_professional_service

    .content
      = render 'partials/menu'

      / Page title
      .callout.large.primary
        .grid-x.align-center
          h1= title

      nav aria-label="You are here:" role="navigation"
        ul.breadcrumbs
          = render_breadcrumbs tag: :li, separator: ''

      = render 'partials/flash' unless flash.empty?

      = yield

    footer.footer.grid-x
      .cell
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
