doctype html
html lang=I18n.locale
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = display_meta_tags site: website_conf['title'], reverse: true, charset: 'utf-8'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = csrf_meta_tag

  body
    script type="application/ld+json"
      = jsonld_professional_service

    header#header_site
      = render 'partials/menu'

      nav.top-nav
        .container
          .nav-wrapper
            ul.left
              li
                h1.page-title
                  = link_to title, root_url
            ul.right
              li
                = link_to '#', data: { activates: 'nav-mobile' }, class: 'button-collapse waves-effect waves-light' do
                  i.material-icons menu

      .row
        = render 'partials/flash'

        .container
          .col.s12
            = render 'partials/breadcrumbs'

    main
      .container
        = yield

    = render 'partials/footer'
