doctype html
html lang="#{I18n.locale}"
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = display_meta_tags site: 'BlogMVC', reverse: true, charset: 'utf-8'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag

  body
    = render 'partials/microdatas'

    .content
      = render 'partials/menu'

      / Page title
      div class="callout large primary"
        div class="row column text-center"
          h1 = title
      nav aria-label="Vous êtes ici" role="navigation"
        == breadcrumbs pretext: 'Vous êtes ici', separator: '', semantic: true, style: :foundation5

      .row
        .small-12.columns
          - flash.each do |type, message|
            .alert-box.callout.small class=type data-closable=''
              span == message

              button.close-button aria-label='Dismiss alert' type='button' data-close=''
                span aria-hidden='true' &times;

          == yield

    footer.footer
      .row
        .small-12.columns
          p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
