doctype html
html lang=I18n.locale
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = display_meta_tags site: website_conf['title'], reverse: true, charset: 'utf-8'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = csrf_meta_tag

  body.site
    script type="application/ld+json"
      = jsonld_professional_service

    header.header
      = render 'partials/menu'

    main.site-content
      .ui.page.grid.centered
        .column
          / h1= title
          / nav aria-label="Vous êtes ici" role="navigation"
          /   == breadcrumbs pretext: 'Vous êtes ici', separator: '', semantic: true, style: :foundation5
          / 
          / - flash.each do |type, message|
          /   .alert-box.callout.small class=type data-closable=''
          /     span == message
          / 
          /     button.close-button aria-label='Dismiss alert' type='button' data-close=''
          /       span aria-hidden='true' &times;

          == yield

    footer.footer
      .row
        .small-12.columns
          p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
