doctype html
html lang=I18n.locale
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = display_meta_tags site: website_conf['title'], reverse: true, charset: 'utf-8'
    = csrf_meta_tag

    / Stylesheets
    = stylesheet_link_tag 'style'
    = stylesheet_pack_tag 'application'

    / JavaScripts
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application'

  body
    = ribbonit

    script type="application/ld+json"
      = jsonld_professional_service

    .content
      = render 'partials/menu'

      / Page title
      div class="callout large primary"
        div class="row column text-center"
          h1 = title

      = render_breadcrumbs

      .row
        .small-12.columns
          - flash.each do |type, message|
            .alert-box.callout.small class=type data-closable=''
              span == message

              button.close-button aria-label='Dismiss alert' type='button' data-close=''
                span aria-hidden='true' &times;

          == yield

    footer.footer
      .row
        .small-12.columns
          p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
